{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "CommandAPIConnection": {
      "ConnectionString": "Server-ISNAKOLAH\\SQLEXPRESS=;Database=CmdAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
